<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <div class="container-site">
    <!-- Навигация -->
    <header class="page-header">
      <nav class="navigation">
      <div class="container-logotype">
        <a class="logotype-images" href="index.html">
          <img src="images/vector/logo.svg" width="140" height="70" alt="логотип города Седона">
        </a>
      </div>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-user-list">
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#"><img src="images/vector/icons-search.svg" width="20" height="20" alt="Лупа"></a>
            </li>
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#"><img src="images/vector/icons-heart.svg" width="18" height="17" alt="Сердце"><span class="enumerator">12</span></a>
            </li>
            <li class="navigation-user-link">
              <a class="navigation-user-link button-user button" href="#">Хочу сюда</a>
            </li>
          </ul>
      </nav>
    </header>

    <!-- Герой -->
    <main class="main-container main-index">
      <section class="hero">
        <h1 class="visibility-hidden">Седона</h1>
        <img class="sedona-hero-img" src="images/vector/welcome-sedona.svg" width="458" height="" alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks!">
      </section>
      <section class="main-slogan">
        <p class="slogan">Седона — небольшой городок в Аризоне,<br>заслуживающий большего!</p>
        <p class="slogan-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>

      <!-- Преимущества -->
      <section class="advantages-section">
      <ul class="advantages-list">
        <li class="advantages-item">
          <h3 class="advantages-title">Настоящий городок</h3>
          <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
        </li>
        <li class="advantages-item-img">
          <img src="images/photo-1.jpg" width="800" height="385" alt="Здания на фоне гор">
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title ">Небольшая площадь</h3>
          <p class="advantages-description">Все достопримечательности находятся очень близко</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Красивая дорога</h3>
          <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Мало туристов</h3>
          <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
        </li>
        <li class="advantages-item-img">
          <img src="images/photo-2.jpg" width="800" height="385" alt="Каньон">
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Там есть мост дьявола</h3>
          <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
        </li>
      </section>

      <!-- Сервис -->
      <section class="services-section">
        <p class="services-call">Приезжайте в Седону отдохнуть<br>в комфорте и уюте!</p>
        <p class="services-call-description">Опытный персонал и качественное обслуживание!</p>
        <ul class="services-list">
          <li class="services-item">
            <p class="services-img"><img src="images/vector/icon-housing.svg" width="75" height="72"></p>
            <h3 class="services-title">Жильё</h3>
            <p class="services-description">Рекомендуем пожитьв настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="services-item">
            <p class="services-img"><img src="images/vector/icon-food.svg" width="75" height="72"></p>
            <h3 class="services-title">Еда</h3>
            <p class="services-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="services-item">
            <p class="services-img"><img src="images/vector/icon-souvenirs.svg" width="75" height="72"></p>
            <h3 class="services-title">Сувениры</h3>
            <p class="services-description">Не только китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>

      <!-- Поиск в Седоне -->
        <section class="search-section">
          <h2 class="search-title">Заинтересовались?</h2>
          <p class="search-description">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a class="button-search button" href="#">Поиск гостиницы В Седоне</a>
        </section>

      <!-- Подписка -->
      <section class="subscription-form">
        <label for="user-email-field">
          <h2>Подпишитесь на рассылку</h2>
          <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        </label>
        <form action="https://echo.htmlacademy.ru">
          <input type="email" placeholder="Ваш e-mail" id="user-email-field" name="email">
          <input type="submit" value="Подписаться">
        </form>
      </section>
    </main>
    <footer>
      <div class="container-footer">
        <ul class="social-list">
          <li class="social-item">
            <a class="social-item-icon" href="#"
              ><img src="images/vector/social-vk.svg" width="24" height="14" alt="ВКонтакте"
            /></a>
          </li>
          <li class="social-item">
            <a class="social-item-icon" href="#"
              ><img src="images/vector/social-telegram.svg" width="18" height="16" alt="Telegram"
            /></a>
          </li>
          <li class="social-item">
            <a class="social-item-icon" href="#"
              ><img src="images/vector/social-youtube.svg" width="22" height="17" alt="YouTube"
            /></a>
          </li>
        </ul>
        <address class="container-address">
          <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>
        <a class="logotype-blok" href="#"
        ><img src="images/vector/logo-2.svg" width="115" height="32.9" alt="логотип HTML academy"
        /></a>
      </div>
      </footer>
  </div>
  </body>
</html>
