@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/PT-Sans-Bold.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/PT-Sans-Italic.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/PT-Sans-BoldItalic.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

/* Параметры текста сайта*/
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  background-color: #f2f2f2;
}

.container-site {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.container-logotype {
  width: 140px;
  margin: 0;
  padding: 0;
  padding-right: 30px;
}

.main-container {
  flex-grow: 1;
}

.visibility-hidden {
  visibility: hidden;
}

/* Хедер*/
.page-header,
.catalog-header {
  color: #000000;
  background-color: #ffffff;
}

.navigation {
  display: flex;
  margin: 0;
  padding: 0;
  width: 1060px;
  margin: 0 70px;
}

.navigation-list {
  display: flex;
  align-items: center;
  width: 464px;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: auto;
}

.navigation-item {
  display: flex;
  padding: 20px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation-user-list {
  display: flex;
  align-items: center;
  width: 312px;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  list-style: none;
}

.navigation-user-item {
  display: flex;
  padding: 22px 12px;
  justify-content: center;
  align-items: center;
}

.navigation-link,
.navigation-user-link {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  text-transform: capitalize;
  color: #000000;
  background-color: #ffffff;
}

.enumerator {
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  width: 20px;
  height: 20px;
  padding: 5px;
  border-radius: 10px;
  background: #7db54f;
}

.button-user {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
}

/* Герой */
.main-container {
  margin: 0;
  padding: 0;
}

.hero {
  margin: 0;
  padding: 0;
  background-image: url(../images/background/index-background.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #82b3d3;
  color: #ffffff;
}

.sedona-hero-img {
  display: block;
  margin: 0 auto;
}

.slogan {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.slogan-description {
  text-align: center;
  font-size: 22px;
  line-height: 26px;
}

/* Приимущества */
.advantages-section {
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-item {
  box-sizing: border-box;
  width: 400px;
  height: 385px;
  padding: 103px 85px;
}

.advantages-item-img {
  width: 800px;
  height: 385px;
}

.advantages-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-description {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.advantages-list li:nth-child(1),
.advantages-list li:nth-child(7) {
  color: #ffffff;
  background-color: #82b3d3;
}

.advantages-list li:nth-child(3),
.advantages-list li:nth-child(5) {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-list li:nth-child(4) {
  background-color: rgba(131, 179, 211, 0.2);
}

/* Сервис */
.services-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.services-item {
  box-sizing: border-box;
  width: 400px;
  height: 385px;
  padding: 80px 85px;
}

.services-call {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.services-call-description {
  text-align: center;
  font-size: 22px;
  line-height: 26px;
}

.services-list {
  list-style-type: none;
}

.services-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
}

.services-description {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.services-list li:nth-child(1),
.services-list li:nth-child(3) {
  color: #000000;
  background-color: rgba(131, 179, 211, 0.12);
}

.services-img {
  text-align: center;
}

/* Поиск */
.search-section {
  display: flex;
  flex-direction: column;
  width: 592px;
  height: 214px;
  margin: 96px auto;
}

.search-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
}

.search-section {
  text-align: center;
}

.search-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.button-search {
  box-sizing: border-box;
  display: flex;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
  width: 376px;
  margin: 0 auto;
}

/* Подписка */
.subscription-form {
  background-image: url(../images/background/background-subscribe.jpg);
  background-repeat: no-repeat;
  background-color: #82b3d3;
  color: #ffffff;
  background-size: 100% auto;
  text-align: center;
}

/* Подвал ФУТЕР */
.container-footer {
  display: flex;
  margin: 0;
  width: 1060px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  display: flex;
  margin: 0;
  padding: 0;
  display: flex;
  width: 142px;
  align-items: center;
  list-style: none;
  margin-right: auto;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-address {
  display: flex;
  width: 720px;
  padding: 5px 194px;
  justify-content: center;
  align-items: center;
}
.contacts-phone {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  text-align: center;
}

.logotype-blok {
  display: block;
}

/* КАТАЛОГ */

/* Секция фильтров - страницы каталога */

.site-filters {
  background-image: url(../images/background/background-filtr.jpeg);
  background-repeat: no-repeat;
  background-color: #82b3d3;
  color: #ffffff;
  background-size: 100% 100%;
}

.container-filters {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 1060px;
  margin: 0 auto;
}

.container-filters-title {
  display: flex;
}

.title-catalog {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
}

/* Хлебные крошки */
.breadcrumbs-list {
  display: flex;
  margin: 0;
  padding: 0;
  width: 1060px;
  list-style: none;
}

.breadcrumbs-item-home {
  color: #ffffff;
  text-decoration: none;
}

.breadcrumbs-item-arrow {
  color: #ffffff;
  text-decoration: none;
}

.breadcrumbs-item-current {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: #ffffff;
}

.breadcrumbs-link {
  color: #ffffff;
  text-decoration: none;
}

/* Контейнер полей фильтров */
.container-input {
  display: flex;
  margin-right: 0px;
}

.container-infros {
  display: block;
  margin: 0;
  padding: 0;
  margin-right: 70px;
}

.container-housing-type {
  display: block;
  margin: 0;
  padding: 0;
  margin-right: auto;
}

.container-price {
  display: flex;
  margin: 0;
  padding: 0;
  width: 287px;
  margin-right: 70px;
}

.container-button {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 191px;
}

/* Фильтры */
.filter-name {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

.filter-list {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  list-style-type: none;
}

/* Кнопки фильтров */
.button {
  padding: 8px 50px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 0;
}

.submit {
  background: #82b3d3;
}

.reset {
}

/* Каталог найденных гостиниц */
.container-header-catalog {
  display: block;
  margin: 0;
  padding: 0;
  width: 1060px;
  margin: auto;
}

.hotels-found {
  display: flex;
  align-items: center;
  margin: 0;
  height: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.hotels-catalog {
  display: flex;
}

.container-hotels-found {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

/* Сортировка */
.select-control {
  display: block;
  margin: 0;
  padding: 0;
  width: 252px;
  padding: 14px 20px;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.option-control {
  margin: 0;
  padding: 0;
}

.container-view-option {
  display: flex;
  margin-left: auto;
}

.view-option-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: auto;
}

.view-option-link {
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  margin: 4px;
  display: flex;
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Граница выделенного варианта просмотра */
.active {
  border: 4px solid #000000;
}

/* Плитки каталога*/
/* Контейнер плиток */
.container-catalog {
  display: flex;
  margin: 0 auto;
  width: 1060px;
  margin-right: 70px;
}

.hotel-catalog-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.chotel-catalog-item {
  display: flex;
  margin: 0;
  padding: 0;
  width: 300px;
  height: auto;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
}

.hotel-catalog-list h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.hotel-catalog-link {
  color: #000000;
  text-decoration: none;
}

.hotel-prefix {
  font-size: 18px;
  line-height: 21px;
}

.container-button-catalog {
  display: flex;
  justify-content: space-between;
}

.button-catalog {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;

  border-radius: 4px;
  display: flex;
  width: 140px;
  height: 36px;
  justify-content: center;
  align-items: center;
}

.button-detail {
  background: #756157;
}

.button-favorites {
  background: #82b3d3;
}

.button-favorites-plus {
  background: #7db54f;
}

.button-rating {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; /* 125% */
  text-transform: uppercase;
  color: #333333;
  background-color: #f2f2f2;
  text-decoration: none;

  border-radius: 4px;
  display: flex;
  width: 140px;
  height: 37px;
  justify-content: center;
  align-items: center;
}

/* Пагинация */
.marker-list {
  list-style-type: none;
}

.marker-button {
  text-decoration: none;
  border-radius: 4px;
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 4px;
}

.marker-current {
  color: #000000;
  background-color: #f2f2f2;
}

.marker-peace {
  color: #ffffff;
  background-color: #82b3d3;
}

.subscription-form-catalog {
  background-repeat: no-repeat;
  background-color: #ffffff;
  color: #000000;
  background-size: 100% auto;
  text-align: center;
  align-items: center;
}

.subscription-form-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.subscription-form-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.input-email-catalog {
  padding: 12px 20px;
  display: flex;
  border: 0;
  width: 452px;
  height: 28px;
  border-radius: 4px 0 0 4px;
  background-color: #f2f2f2;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.input-button-catalog {
  padding: 8px 50px;
  border: 0;
  border-radius: 0 4px 4px 0;
  display: flex;
  width: 232px;
  height: 52px;
  background-color: #82b3d3;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.subscription-input {
  display: flex;
  justify-content: center;
}
